<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .canvas {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }

    .two {
      grid-column: span 3;
    }
    .three {
      grid-row: span 2;
    }
    .four {
      grid-row: span 2;
      grid-column: span 2;
    }
    .five{
      border-bottom: 10px solid #000;
    }
    .six{
      grid-row: span 2;
    }
    .seven{}
    .eight{
      order: 1
    }
    .nine{
      order: 1
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="canvas">
    <div class="container">
      <div class="one red"></div>
      <div class="two white"></div>
      <div class="three white"></div>
      <div class="four white"></div>
      <div class="five blue"></div>
      <div class="six white"></div>
      <div class="seven white"></div>
      <div class="eight yellow"></div>
      <div class="nine black"></div>
    </div>
  </div>
</body>

</html>